# RestApi-Backend-best-practice

./: README.md  pom.xml
src/main/java/net/hka/common/domain/: AuditTimeBaseEntity.java
src/main/java/net/hka/common/model/: AuditTimeBaseModel.java
src/main/java/net/hka/common/model/vo/: SimpleAddress.java
src/main/java/net/hka/common/web/rest/api/assembler/: ApiEntityAssembler.java
src/main/java/net/hka/examples/: RestApiBackendSpringApplication.java
src/main/java/net/hka/examples/business/config/: JpaConfiguration.java  LoadDatabase.java
src/main/java/net/hka/examples/business/domain/: Employee.java  Order.java  OrderStatus.java
src/main/java/net/hka/examples/business/dto/: EmployeeDto.java  OrderDto.java
src/main/java/net/hka/examples/business/exception/: EmployeeNotFoundException.java  InvalidOrderStatusModificationException.java  OrderNotFoundException.java
src/main/java/net/hka/examples/business/exception/handler/: EmployeeNotFoundExceptionHandler.java  OrderExceptionHandler.java
src/main/java/net/hka/examples/business/repository/: EmployeeRepository.java  OrderRepository.java
src/main/java/net/hka/examples/common/assembler/: ApiEntityAssembler.java
src/main/java/net/hka/examples/common/domain/: BaseEntity.java
src/main/java/net/hka/examples/common/exception/handler/: ApiExceptionHandler.java
src/main/java/net/hka/examples/common/response/: ApiErrorCode.java  ApiErrorResponse.java  ApiFieldError.java
src/main/java/net/hka/examples/restapi/: RestApiApplication.java  RestApiBackendSpringApplication.java
src/main/java/net/hka/examples/restapi/business/domain/: Employee.java  EmployeeDocument.java  Order.java  OrderStatus.java
src/main/java/net/hka/examples/restapi/business/dto/: EmployeeDocumentDto.java  EmployeeDto.java  OrderDto.java
src/main/java/net/hka/examples/restapi/business/exception/: EmployeeNotFoundException.java  InvalidOrderStatusModificationException.java  OrderNotFoundException.java
src/main/java/net/hka/examples/restapi/business/repository/: EmployeeDocumentRepository.java  EmployeeRepository.java  OrderRepository.java
src/main/java/net/hka/examples/restapi/business/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/net/hka/examples/restapi/config/: JpaConfiguration.java  LoadDatabase.java
src/main/java/net/hka/examples/restapi/domain/: Employee.java  EmployeeDocument.java  Order.java  OrderStatus.java
src/main/java/net/hka/examples/restapi/domain/repository/: EmployeeDocumentRepository.java  EmployeeRepository.java  OrderRepository.java
src/main/java/net/hka/examples/restapi/web/dto/: EmployeeDocumentDto.java  EmployeeDto.java  OrderDto.java
src/main/java/net/hka/examples/web/rest/api/: EmployeeAssembler.java  OrderAssembler.java
src/main/resources/: application.properties
src/test/java/net/hka/examples/: RestApiBackendSpringApplicationTests.java
src/test/java/net/hka/examples/restapi/: RestApiApplicationTests.java  RestApiBackendSpringApplicationTests.java
(+27 files in other folders)
