## H2 Database Properties
spring.datasource.url = jdbc:h2:tcp://localhost/~/rest-api-spring-tutorial
spring.datasource.username = sa
spring.datasource.password = 


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create



## Spring Boot Properties

#### Add context path
#server.servlet.context-path=/thymeleaf
spring.mvc.servlet.path=/rest/api


#### Solve spring boot not serving static content
spring.main.allow-bean-definition-overriding=true

#### Solve spring boot not throwing NoHandlerFoundException 
spring.mvc.throw-exception-if-no-handler-found=true
#spring.mvc.static-path-pattern=/resources/**
#spring.resources.static-locations=classpath:/static/